<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>    
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
    <Nullable>enable</Nullable>  
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="1.7.0" />
    <ProjectReference Include="..\..\Meadow.Clima\Meadow.Clima.csproj" />
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="sqlite-net-static" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\CommonContracts\CommonContracts.projitems" Label="Shared" />
</Project>
