# Clima

./: .gitignore  Clima.HackKit.fzz  Contributing.md  README.md
Source/: Directory.Packages.props  Meadow.Clima.sln  Meadow.Packages.props  readme.md
Source/Additional Samples/Clima_Companion_App/: AppShell.xaml  Clima_Companion_App.csproj  MauiProgram.cs
Source/Additional Samples/Clima_Companion_App/Utils/: NetworkManager.cs
Source/Additional Samples/Clima_Companion_App/View/: BluetoothPage.xaml  MainPage.xaml  MainPage.xaml.cs  MaplePage.xaml.cs
Source/Additional Samples/Clima_Companion_App/ViewModel/: BluetoothViewModel.cs
Source/Additional Samples/Clima_HackKit_Demo/: Clima_HackKit_Demo.csproj  MeadowApp.cs  Secrets.cs  meadow.config.yaml
Source/Additional Samples/Clima_HackKit_Demo/Connectivity/: BluetoothServer.cs  MapleRequestHandler.cs
Source/Additional Samples/Clima_HackKit_Demo/Controller/: DisplayController.cs  LedController.cs  TemperatureController.cs
Source/Additional Samples/Clima_SQLite_Demo/: Clima_SQLite_Demo.csproj
Source/Additional Samples/Clima_SQLite_Demo/Controller/: ClimateMonitorAgent.cs
Source/Additional Samples/Clima_SQLite_Demo/Database/: DatabaseManager.cs
Source/Additional Samples/Clima_SQLite_Demo/Models/: ClimateConditions.cs
Source/Additional Samples/Clima_Simulation/: Clima_Simulation.csproj  MeadowApp.cs  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Source/Additional Samples/Clima_reTerminal/: App.axaml  App.axaml.cs  Clima_reTerminal.csproj  Clima_reTerminal.sln  Clima_reTerminalApplication.cs  CloudData.cs  Program.cs  Roots.xml  Secrets.cs  ViewLocator.cs
Source/Additional Samples/Clima_reTerminal/Client/: DigitalTwinClient.cs  RestClient.cs
Source/Additional Samples/Clima_reTerminal/Models/: Models.cs
Source/Additional Samples/Clima_reTerminal/Utils/: CultivarCommands.Enum.cs  MeasureType.cs
Source/Additional Samples/Clima_reTerminal/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/Additional Samples/Clima_reTerminal/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Additional Samples/CommonContracts/: CommonContracts.shproj
Source/Additional Samples/CommonContracts/Models/: ClimateModel.cs  TemperatureModel.cs  WeatherModel.cs
Source/Clima/: Clima.ServerHosts.sln  Clima.sln
Source/Clima/Additional Samples/Clima_Companion_App/: App.xaml.cs
Source/Clima/Additional Samples/Clima_HackKit_Demo/: Clima_HackKit_Demo.csproj
Source/Clima/Clima.Pro.Meadow.HardwareDiagnosticApp/: Clima.Pro.Meadow.HardwareDiagnosticApp.csproj  MeadowApp.cs
Source/Clima/Clima_Demo/: Clima_Demo.csproj  MeadowApp.cs  app.config.yaml  wifi.config.yaml
Source/Clima/CommonContracts/: CommonContracts.projitems
Source/Clima/Meadow.Clima/: Clima.cs  Clima.csproj  ClimaHardwareBase.cs  ClimaHardwareV1.cs  ClimaHardwareV2.cs  ClimaHardwareV3.cs  IClimaHardware.cs  Meadow.Clima.csproj
Source/Clima/MeadowClimaHackKit/: Meadow.Clima.HackKit.csproj  MeadowApp.cs  MeadowClimaHackKit.csproj  Program.cs  Secrets.cs  meadow.config.yaml  wifi.config.yaml
Source/Clima/MeadowClimaKit/: MeadowApp.cs  Program.cs
Source/Clima/MeadowClimaKit.Tests/: MeadowApp.cs  MeadowClimaKit.Tests.csproj
Source/Clima/MeadowClimaProKit/: Clima_SQLite_Demo.csproj  ClimateMonitorAgent.cs  Meadow.Clima.ProKit.csproj  MeadowApp.cs  MeadowClimaProKit.csproj  Program.cs  Secrets.cs
Source/Clima/MeadowClimaProKit.Diagnostics/: DiagnosticStatus.cs  MeadowApp.cs  MeadowClimaProKit.Diagnostics.csproj
Source/Clima/MeadowClimaProKit.Tests/: MeadowApp.cs  MeadowClimaProKit.Tests.csproj  Program.cs
Source/Clima/MeadowHackKit/: MeadowApp.cs  Program.cs  Secrets.cs
Source/Clima/MobileClima/: App.xaml  AppShell.xaml.cs  MobileClima.csproj
Source/Clima/ServerMini/: Program.cs  ServerMini.csproj  Startup.cs
Source/Clima/ServerMini.Tests/: Program.cs  ServerMini.Tests.csproj
Source/Clima/WilderenessLabs.Clima.Meadow.Pro.HardwareDiagnostics/: Anemometer.AnemometerChangeResult.cs  Anemometer.WindSpeedChangedEventArgs.cs  Anemometer.cs  Azimuth.cs  Azimuth16PointCardinalNames.cs  AzimuthConversions.cs  MeadowApp.cs  Program.cs  WilderenessLabs.Clima.Meadow.Pro.HardwareDiagnostics.csproj  WildernessLabs.Clima.Meadow.Pro.HardwareDiagnostics.csproj  WindVane.WindVaneChangeResult.cs  WindVane.cs
Source/Clima/WildernessLabs.Clima.Contracts/: CommonContracts.shproj  WildernessLabs.Clima.Contracts.projitems  WildernessLabs.Clima.Contracts.shproj
Source/Clima/WildernessLabs.Clima.Meadow.HackKit/: MeadowApp.cs  MeadowHackKit.csproj  Secrets.cs  Secrets.cs.txt  SerializationTests.cs  SimpleJson.cs  WildernessLabs.Clima.Meadow.HackKit.csproj  meadow.config.yaml  wifi.config.yaml
Source/Clima/WildernessLabs.Clima.Meadow.Pro/: ClimateMonitor.cs  ClimateMonitorAgent.cs  MeadowApp.cs  MeadowProKit.csproj  Program.cs  Secrets.cs  Secrets.cs.txt  SerializationTests.cs  WildernessLabs.Clima.Meadow.Pro.csproj  WildernessLabsColors.cs
Source/Clima/WildernessLabs.Clima.Server.Mini/: Program.cs  ServerMini.csproj  Startup.cs  WildernessLabs.Clima.Server.Mini.csproj
Source/Clima/WildernessLabs.Clima.Server.Mini.Tests/: Program.cs  ServerMini.Tests.csproj  WildernessLabs.Clima.Server.Mini.Tests.csproj
Source/Clima_Demo/: Clima_Demo.csproj  MeadowApp.cs  app.build.yaml  app.config.yaml  meadow.config.yaml  readme.md  wifi.config.yaml
Source/Clima_Demo/Commands/: RestartCommand.cs
Source/Meadow.Clima/: Clima.cs  ClimaAppBase.cs  ClimaDevice.ClimaConnectors.cs  ClimaDevice.cs  ClimaHardwareBase.cs  ClimaHardwareProvider.cs  ClimaHardwareV2.cs  ClimaHardwareV3.cs  ClimaHardwareV4.cs  IClimaHardware.cs  MainController.cs  Meadow.Clima.csproj
Source/Meadow.Clima/Constants/: CloudEventIds.cs
Source/Meadow.Clima/Controllers/: CloudController.cs  LocationController.cs  NetworkController.cs  NotificationController.cs  PowerController.cs  SensorController.cs
Source/Meadow.Clima/Hardware/: ClimaHardwareBase.cs  ClimaHardwareV2.cs  ClimaHardwareV3.cs  ClimaHardwareV4.cs  IClimaHardware.cs
Source/Meadow.Clima/Models/: PowerData.cs  SensorData.cs
(+197 files in other folders)
