<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme68x" Version="0.1.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Weather.SwitchingAnemometer" Version="0.1.9" />
    <PackageReference Include="Meadow.Foundation.Sensors.Weather.WindVane" Version="0.1.14" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" Version="0.5.49" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Meadow.Foundation.Sensors.Atmospheric.Bme68x" />
    <None Remove="Meadow.Foundation.Sensors.Weather.SwitchingAnemometer" />
    <None Remove="Meadow.Foundation.Sensors.Weather.WindVane" />
    <None Remove="Meadow.Foundation.Sensors.Atmospheric.Bme280" />
  </ItemGroup>
</Project>