<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="meadow.config.yaml" />
    <None Remove="wifi.config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="meadow.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="0.29.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.31.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="0.1.42" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.50" />
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.4.0" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  <Import Project="..\WildernessLabs.Clima.Contracts\WildernessLabs.Clima.Contracts.projitems" Label="Shared" />
</Project>
