<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="meadow.config.yaml" />
    <None Remove="wifi.config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="meadow.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Meadow.F7" Version="0.28.0" />
    <PackageReference Include="Meadow.Foundation" Version="0.30.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="0.1.41" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.49" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" Version="0.5.48" />
    <PackageReference Include="Meadow.Foundation.Sensors.Weather.SwitchingAnemometer" Version="0.1.8" />
    <PackageReference Include="Meadow.Foundation.Sensors.Weather.WindVane" Version="0.1.13" />
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.4.0" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  <Import Project="..\WildernessLabs.Clima.Contracts\WildernessLabs.Clima.Contracts.projitems" Label="Shared" />
</Project>
