<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wifi_connected.jpg" />
    <None Remove="wifi_connecting.jpg" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="meadow.jpg" />
    <EmbeddedResource Include="wifi_connected.jpg" />
    <EmbeddedResource Include="wifi_connecting.jpg" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Meadow.F7" Version="0.*" />
	  <PackageReference Include="Meadow.Foundation" Version="0.*" />
	  <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.*" />
	  <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.*" />
	  <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
	  <PackageReference Include="sqlite-net-static" Version="1.8.116" />
	  <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
  <Import Project="..\CommonContracts\CommonContracts.projitems" Label="Shared" />
</Project>
