<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_wifi_connected.jpg" />
    <None Remove="img_wifi_connecting.jpg" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="img_meadow.jpg" />
    <EmbeddedResource Include="img_wifi_connected.jpg" />
    <EmbeddedResource Include="img_wifi_connecting.jpg" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Meadow.Core\source\Meadow.F7\Meadow.F7.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Displays.TextDisplayMenu\Driver\Displays.TextDisplayMenu.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Web.Maple.MapleServer\Driver\Web.Maple.MapleServer.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.TftSpi\Driver\Displays.TftSpi.csproj" />
  </ItemGroup>
  <ItemGroup>
      <!--<PackageReference Include="Meadow.F7" Version="0.*" />
      <PackageReference Include="Meadow.Foundation" Version="0.*" />
      <PackageReference Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="0.1.42" />
      <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.*" />
      <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.*" />-->
      <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
      <PackageReference Include="sqlite-net-static" Version="1.8.116" />
      <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
  <Import Project="..\CommonContracts\CommonContracts.projitems" Label="Shared" />
</Project>
