<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <Version>1.9.0</Version>
    <Company>Wilderness Labs, Inc</Company>
    <Authors>Wilderness Labs, Inc</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Clima</AssemblyName>
    <PackageProjectUrl>https://github.com/WildernessLabs/Clima</PackageProjectUrl>
    <PackageId>Meadow.Clima</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Clima</RepositoryUrl>
    <PackageTags>Meadow.Clima,Meadow,Clima,atmospheric,environmental,sensors,accelerator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for the Meadow Clima IoT accelerator</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme68x" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Sensors.Environmental.Scd4x" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Sensors.Gnss.NeoM8" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Sensors.Weather.SwitchingAnemometer" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Sensors.Weather.SwitchingRainGauge" Version="1.9.0.3" />
    <PackageReference Include="Meadow.Foundation.Sensors.Weather.WindVane" Version="1.9.0.3" />
  </ItemGroup>
</Project>
