<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_wifi_connected.jpg" />
    <None Remove="img_wifi_connecting.jpg" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="img_meadow.jpg" />
    <EmbeddedResource Include="img_wifi_connected.jpg" />
    <EmbeddedResource Include="img_wifi_connecting.jpg" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="1.11.0" />
    <PackageReference Include="Meadow.F7" Version="1.11.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.11.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="1.11.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.11.0" />
      <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
      <PackageReference Include="sqlite-net-static" Version="1.8.116" />
      <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>  
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\CommonContracts\CommonContracts.projitems" Label="Shared" />
</Project>
