<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="img_wifi_connected.jpg" />
    <None Remove="img_wifi_connecting.jpg" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="img_meadow.jpg" />
    <EmbeddedResource Include="img_wifi_connected.jpg" />
    <EmbeddedResource Include="img_wifi_connecting.jpg" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Maple\Source\Web.Maple.Server\Web.Maple.Server.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Core\Source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Displays.TextDisplayMenu\Driver\Displays.TextDisplayMenu.csproj" />
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Displays.TftSpi\Driver\Displays.TftSpi.csproj" />
      <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
      <PackageReference Include="sqlite-net-static" Version="1.8.116" />
      <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>  
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\CommonContracts\CommonContracts.projitems" Label="Shared" />
</Project>
