<Project>
  <!-- If this file has been loaded already, do nothing -->
  <Choose>
    <When Condition="'$(MeadowContractsPackagePropsImported)' == 'true'">
      <!-- Do nothing, already imported -->
    </When>
    <Otherwise>
      <!-- Set the marker to prevent future imports -->
      <PropertyGroup>
        <MeadowContractsPackagePropsImported>true</MeadowContractsPackagePropsImported>
      </PropertyGroup>
      
      <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      </PropertyGroup>
      
      <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.2.1" />
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Gapotchenko.FX.Data.Integrity.Checksum.Crc8" Version="2022.2.7" />
        <PackageVersion Include="GtkSharp" Version="3.24.24.95" />
        <PackageVersion Include="ManagedNativeWifi" Version="2.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageVersion Include="Peak.PCANBasic.NET" Version="4.10.0.964" />
        <PackageVersion Include="Silk.NET" Version="2.22.0" />
        <PackageVersion Include="SimpleJpegDecoder" Version="0.4.0" />
        <PackageVersion Include="SkiaSharp" Version="2.88.9" />
        <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
        <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
        <PackageVersion Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageVersion Include="System.Text.Json" Version="9.0.2" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>