<Project>
  <ItemGroup>
    <PackageVersion Include="Meadow.Units" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.MQTT" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Logging" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Contracts" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Modbus" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Web.Maple.Client" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Web.Maple.Server" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.RTLiteForMicrocontrollers" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Audio.MicroAudio" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.DataLoggers.SensorReading" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.DataLoggers.ThingSpeak" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Graphics.MicroGraphics" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Location.Gnss.NmeaProcessor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Serialization.MicroJson" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Servos" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Audio.Mp3.Yx5300" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Audio.Radio.Tea5767" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Batteries.Voltaic.V10x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.AsciiConsole" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Ch1115" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.ePaper" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.ePaperWaveShare" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Gtk" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Led.FourteenSegment" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Led.SevenSegment" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Led.SixteenSegment" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Max7219" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Pcd8544" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Sh110x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Silk" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Ssd130x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Ssd1327" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.St7565" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.TftSpi" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Tm1637" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Uc1609c" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.WinForms" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.ADC.Ads1x15" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.ADC.Ads7128" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.ADCs.Mcp3xxx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.CAN.Mcp2515" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.CAN.PCanBasic" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.DAC.Mcp4728" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.DAC.Mcp492x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.DigiPots.Ds3502" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.DigiPots.Mcp4xxx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.EEPROM.At24Cxx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.FanControllers.Emc2101" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Ads1263" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.AnalogMux" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.As1115" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Cp2112" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Ftxxxx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Ht16k33" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Is31fl3731" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Pca9671" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Pca9685" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Pcx857x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Sc16is7x2" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.Tca9548a" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.x74595" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Leds.Apa102" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Leds.Pca9633" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Leds.Ws2812" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Motors.ElectronicSpeedController" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Motors.Stepper.GpioStepper" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Motors.Stepper.A4988" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Motors.Stepper.Uln2003" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Motors.StepperOnline" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Motors.Tb67h420ftg" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.RTCs.Ds1307" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.RTCs.Ds323x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.RTCs.Pcf8523" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.AdafruitMPRLS" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Ahtx0" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Bh1900Nux" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Bme68x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Bmp085" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Bmp180" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Bmx280" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Ccs811" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Dhtxx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Hc2" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Hih6130" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Htux1d" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Mpl3115a2" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Ms5611" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Sgp40" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Sht31d" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Sht4x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Si70xx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Atmospheric.Th02" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Battery.Max1704x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Camera.Amg8833" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Camera.Arducam" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Camera.Mlx90640" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Camera.Vc0706" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Color.Tcs3472x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Distance.A02yyuw" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Distance.Hcsr04" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Distance.MaxBotix" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Distance.Me007ys" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Distance.Vl53l0x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.Ags01Db" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.AtlasScientificGravityDOMeter" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.DFRobotGravityDOMeter" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.Ens160" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.GroPoint" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.Keller.XLine" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.MiniPID2" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.NextPm" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.Pmsa003i" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.Scd30" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.Scd4x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.Y4000" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Environmental.GroPoint" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Flow.HallEffect" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Gnss" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Gnss.Mt3339" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Gnss.NeoM8" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.ANONavigationEncoder" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.As5013" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.Bbq10Keyboard" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.Keyboard" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.Mpr121" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.Tsc2004" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.WiiExtensionControllers" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Hid.Xpt2046" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Alspt19315C" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.AnalogSolarIntensityGauge" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Bh1745" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Bh1750" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Max44009" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Si1145" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Temt6000" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Tsl2591" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Light.Veml7700" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.LoadCell.Hx711" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.LoadCell.Nau7802" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Moisture.Capacitive" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Moisture.Fc28" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Adxl3xx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Apds9960" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Bmi270" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Bno055" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Hcsens0040" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Hmc5883" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Lis2Mdl" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Lis3mdl" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Lsm303agr" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Lsm6dsox" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Mag3110" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Mma7660fc" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Mmc5603" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.Mpu6050" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Motion.ParallaxPir" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Power.CurrentTransducer" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Power.Ina2xx" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Radio.Rfid.IDxxLA" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Sound.Ky038" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Temperature.Adt7410" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Temperature.Lm75" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Temperature.Mcp960x" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Temperature.Mcp9808" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Temperature.Pct2075" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Temperature.Thermistor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Temperature.Tmp102" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Volume.ResistiveTankLevelSender" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Weather.SwitchingAnemometer" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Weather.SwitchingRainGauge" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Weather.WindVane" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Relays.ElectromagneticRelayModule" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.DataLoggers.AdafruitIO" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.TextDisplayMenu" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Graphics.MicroLayout" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Displays.Led.FourDigitSevenSegment" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.ICs.IOExpanders.SerialWombat" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Relays.ElectromagneticRelayModule" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Camera.UsefulSensors.PersonSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Sensors.Camera.UsefulSensors.TinyCodeReader" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Switches.ChromaTek" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.CharlieWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.DotstarWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.GPSWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.KeyboardWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.LedMatrix8x16Wing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.MotorWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.NeoPixelWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.NineDofImuWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.OLED128x32Wing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.OLED128x64Wing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.ServoWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Motion.3-AxisDigitalAccelerometer_16g" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Motion.3-AxisDigitalAccelerometer1_5g" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Motion.3-AxisDigitalCompass" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Relays.4-ChannelSpdtRelay" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Displays.4-DigitDisplay" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Buttons.Button" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Audio.Buzzer" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Environmental.FlameSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Displays.LCD" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Buttons.LEDButton" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Leds.LEDSocket" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Light.LightSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Light.LineFinder" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Sound.LoudnessSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Switches.MagneticSwitch" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Motion.MiniPIRMotionSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Moisture.MoistureSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Displays.OLEDDisplay1_12inch" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Motion.PIRMotionSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Relays.Relay" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Rotary.RotaryAngleSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.RTCs.RTC" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Servos.Servo" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Sound.SoundSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Audio.Speaker" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Switches.SwitchP" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Atmospheric.TemperatureHumiditySensor_HighAccuracyMini" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Temperature.TemperatureSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Hid.ThumbJoystick" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Switches.Tilt" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Buttons.Touch" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.HID.VibrationMotor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Motion.VibrationSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.Grove.Sensors.Environmental.WaterSensor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Displays.C16x9" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.C420R" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.C420T" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Displays.C8800Retro" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Displays.C8x8" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.CACCurrent" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.Buttons.CButton" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.Gnss.CGNSS10" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.Gnss.CGNSS5" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.Hid.CJoystick" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.CLEM" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.Atmospheric.CTempHum15" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.Atmospheric.CThermo13" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Logging.LogProviders" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Avalonia" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.F7" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Linux" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Mac" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Simulation" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Windows" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Maui" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Desktop" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Blazor" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.MBus" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.MBus.RelayMBus.PadPulsM2" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.MBus.SchneiderElectric.IEM3135" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.FeatherWings.CanBusWing" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Foundation.mikroBUS.Sensors.MBus.CMBusMaster" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.ProjectLab" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.GnssTracker" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Clima" Version="2.1.0.3-beta" />
    <PackageVersion Include="Meadow.Juego" Version="2.1.0.3-beta" />
  </ItemGroup>
</Project>
